* {
    box-sizing: border-box;
  }

html {
    background-color: #40376E;
    font-size: 62.5%;
}

h2 {
    color: @maxyellow;
    font-family: @round;
    font-size: 2.6rem;
    margin-bottom: 1%;
}

p {
    color: @timberwolf;
    font-family: @round;
    font-size: 1.6rem;
    line-height: 130%;
}

