.banner {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    opacity: 80%;
}



.navbar {
    background-color: @darkgreen;
    height: 6rem;
    .flexbox(row, flex-end);
    margin-bottom: 2%;
    
    nav {
        .flexbox(row, space-evenly);
        width: 50%;
        align-items: center;

        a {
            color: @timberwolf;
            font-size: 1.8rem;
            font-family: @round;
            margin: 0 2%;
            //display: inline-block;
            text-decoration: none;
            
        }

        .button {
            .custom-btn(@maxyellow, @deepkoamaru);    
        }

        
    }
}