// Colors

@darkgreen: #00272B;
@maxyellow: #FFF13A;
@richblack: #040404;
@deepkoamaru: #40376E;
@timberwolf: #D7D9CE;

// Fonts

@round: 'Varela Round', sans-serif;

//Mobile var
@phone: ~'(max-width: 500px)';